<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>비틀즈 MEDIA</title>
	<link rel="stylesheet" href="css/style_media.css">
</head>
<body>
	<header>
		<div class="container">
			<h1><a href="index.html"><img src="assets/logo.png" alt="logo"></a></h1>
			<nav class="main-navigation">
				<a href="music.html">MUSIC</a>
				<a href="event.html">EVENTS</a>
				<a href="introduce.html">ABOUT</a>
				<a href="media.html">MEDIA</a>
			</nav>
			<button class="more-btn">
				<i class="icon"></i>
			</button>
		</div>
	</header>
	<main class="hero-bg">
		<h2>The Beatles by Robert Whitaker</h2>
		<h4>비틀즈 빛나는 기록</h4>
		<img src="assets/media bg.jpg" alt="">
		<h5>그들의 열정과 청춘의 모습을 살짝 엿볼 수 있는 장소</h5>
		<div class="map">
			<h3>전시회 위치</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.4085662982075!2d127.04038256566342!3d37.545436829802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca49dac3280a3%3A0x35e3f0ccd62166f7!2z6rCk65-s66as7JWE7Y-s66CI!5e0!3m2!1sko!2skr!4v1671691280803!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
			<div class="map-txt">
				<p>
					전시 장소 : 서울 성동구 서울숲 2길 32-14, 갤러리아 포레 G층 더 서울라이티움 제 3전시장
				<br>전시 일정 : 23.01.10 - 23.05.25
				<br>관람 시간 : 10시 - 19시
				<br>입 장 료 : 성인 15,000원
				<br>주 차 비 : 티켓 소지자 2시간 3,000원
				</p>
			</div>
		</div>
	</main>
	
	<!--jQuery 불러오기 -->
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="js/nav.js"></script>
</body>
</html>		